{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=petlor1111.mssql.somee.com;packet size=4096;user id=ghe;pwd=123456loi;data source=petlor1111.mssql.somee.com;persist security info=False;initial catalog=petlor1111;TrustServerCertificate=True"
  }
}