{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=petlor1111.mssql.somee.com;packet size=4096;user id=ghe;pwd=123456loi;data source=petlor1111.mssql.somee.com;persist security info=False;initial catalog=petlor1111;TrustServerCertificate=True"
  },
  "GroqSettings": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile"
  }
}